<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/logo.jfif" class="logo">
    <title>Drive</title>
    <script src="app.js"></script>
    <style>
        card
        {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ht
        {
          color: blue;
          size: 200px;
        }
        .footer
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-size: 100%;
        }
        .section2
        {
            background-color: rgba(128, 128, 128, 0.226);
        }
        .fp1
        {
            text-align: center;
        }
        .s1d1
        {
            filter: brightness(200%);
        }
        .section1
        {
            /* background: url("sec1bg.jpg"); */
            background: linear-gradient(rgba(0, 0, 0, 0.322), rgba(0, 0, 0, 0.274)), url("/static/aboutbg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            /* opacity: 0.10121865; */
            /* background-color: #101218; */
            /* filter: brightness(50%); */
            font-weight: bolder;
        }
        .font1
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            font-style: italic;
            /* align-items: center; */
            margin-left: 400px;
            /* filter: brightness(200%); */
        }
        .logo
        {
            border-radius: 20px;
            margin-right: 20px;
        }
        #navbar
        {
            background-color: brown;
        }
        .navbut1:hover
        {
            background-color: rgb(184, 164, 164);
        }
        .navbut1
        {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/index.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Home</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/about.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>About</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/services.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Services</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/contact.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Contact</h4>
                  </button></a>
          </li>
      </ul>
        <form class="form-inline my-2 my-lg-0">
          <!-- <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
          <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
        </form>
      </div>
    </nav>
    <section class="section1">
        <br><br><br><br><br><br><br><br>
        <div style="color: white;">
          <font class="font1">WHO WE ARE</font>
        </div>
        <br><br><br><br><br><br><br><br>
    </section>
    <section class="section2">
        <br>
        <div class="row mb-2 container" style="margin-left: 150px;">
            <div class="col-md-12">
              <div class="card flex-md-row mb-4 box-shadow h-md-250" id="box">
                <div class="card-body d-flex flex-column align-items-center" id="card" style="background-color: rgba(128, 128, 128, 0.226);">
                  <strong class="d-inline-block mb-2 text-primary"><h1><font color="blue">Our Mission</h1></font></strong>
                  <hr size="300px" width="180px" color="blue" style="height: 5px;">
                  <p class="card-text mb-auto"><h3>Our driving School has been a pioneer in the field of driving training since 2005. Driven by world-class technology & training curriculum, it has elevated and redefined the standards of driving training in the country.</h3></p>
                  <br>
                  <font color="brown"><h1>HERE’S WHAT YOU CAN COME TO EXPECT AS A STUDENT OF OUR SCHOOL:</h1></font>
                  <br>
                  <ul>
                    <li><h4>Proficient Training Experts</h4></li>
                    <li><h4>Practical Learning through State-Of-The-Art Technology</h4></li>
                    <li><h4>Educative Theoretical Sessions</h4></li>
                  </ul>
                </div>
                <div style="background-color: rgba(128, 128, 128, 0.226);">
                  <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" width="500px" height="500px" src="/static/car suv.jpg" data-holder-rendered="true" id="img">
                </div>
              </div>
            </div>
          </div>
          <div class="container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <div class="row">
              <div class="col">
                <h1><font color="blue">EXTRAORDINARY EXPERIENCES</h1></font></strong>
                  <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;">
                  <p class="card-text mb-auto"><h3>Our driving School has been a pioneer in the field of driving training since 2005. Driven by world-class technology & training curriculum, it has elevat ed and redefined the standards of driving training in the country.</h3></p>
                  <br>
              </div>
              <div class="col">
                <h1><font color="blue">OUR CORE VALUES</h1></font></strong>
                  <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;">
                  <p class="card-text mb-auto"><h3>We do our business in the most accurate form of ethics. We do care about safety of our customers and  you can easily rely upon us for safe drive.</h3></p>
                  <br>
              </div>
            </div>
          </div>
          <br><br><br>
    </section>
    <section class="footer">
        <br>
        <h2 class="fp1">Site Made by Umar</h2><br>
        <h5 class="fp1">Copyright &#169; 2023</h5><br>
      </section>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>