<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/logo.jfif" class="logo">
    <title>Drive</title>
    <script src="app.js"></script>
    <style>
        .socmed
        {
          margin: 10px;
        }
        .section1
        {
            /* background: url("sec1bg.jpg"); */
            background: linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.281)), url("/static/nature.jpg");
            background-size: 100%;
            /* height: 1500px; */
            background-repeat: no-repeat;
            /* opacity: 0.10121865; */
            /* background-color: #101218; */
            /* filter: brightness(50%); */
            font-weight: bolder;
        }
        .font1
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            font-style: italic;
            /* align-items: center; */
            margin-left: 500px;
            /* filter: brightness(200%); */
            /* text-align: center; */
        }
        .logo
        {
            border-radius: 20px;
            margin-right: 20px;
        }
        #navbar
        {
            background-color: brown;
        }
        .navbut1:hover
        {
            background-color: rgb(184, 164, 164);
        }
        .fp1
        {
            text-align: center;
        }
        .footer
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-size: 100%;
        }
        .navbut1
        {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/index.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Home</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/about.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>About</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/services.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Services</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/contact.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Contact</h4>
                  </button></a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
      </form>
      </div>
    </nav>
    <section class="section1">
      <br><br><br><br><br><br><br>
      <div style="color: white;">
        <font class="font1">CONTACT US</font>
      </div>
      <br><br><br><br><br><br><br>
    </section>
    <section style="background-color: rgba(128, 128, 128, 0.233);">
        <div class="container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;">
            <br><br><br>
            <div class="row" id="sec">
            <div class="col">
                <h2><b>WE'RE READY, LET'S TALK.</b>
                    </h2><br><br><h5>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
                    </div>
                    <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="message" rows="3" required></textarea>
                    </div>
                    <div style="text-align:left;">
                      <br>
                      <a href="#"><button style="background-color: blue; color: white; padding: 10px; padding-left: 40px; padding-right: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border: 2px solid black; border-radius: 300px;">SEND MESSAGE</button></a>
                    </div>
                </form></h5>
                <br><br><br>
            </div>
            <div class="col">
              <h2><b>CONTACT INFO</b>
              </h2><br><br>
                <!-- <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;"> -->
                <br>
                <p class="card-text mb-auto">
                <h4>
                  <b>Address</b><br><br>
                  M.G.road,Camp,Pune-48<br><br>
                  <b>Email Us</b><br><br>
                  mulla786mohammedumar@yahoo.com<br><br>
                  <b>Call Us</b><br><br>
                  800-123-456<br><br>
                  Follow Us<br><br>
                  <img src="/static/twitter.png" class="socmed" style="margin-left: 0px;" height="50px" width="50px">
                  <img src="/static/youtube.png" class="socmed" height="50px" width="50px">
                  <img src="/static/facebook.png" class="socmed" height="50px" width="50px">
                </h4></p>
                <br>
                
                <br><br><br>
            </div>
            </div>
        </div>
    </section>   
    <section class="footer">
        <br>
        <h2 class="fp1">Site Made by Umar</h2><br>
        <h5 class="fp1">Copyright &#169; 2023</h5><br>
      </section>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>