<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/logo.jfif" class="logo">
    <title>Drive</title>
    <script src="app.js"></script>
    <style>

      .explore
      {
        margin-bottom: 300px;
      }
      .section3
      {
        filter: brightness(70%);
      }
      .footer
      {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        background-size: 100%;
      }
      .fp1
      {
        text-align: center;
      }
      .s1d1
      {
        filter: brightness(200%);
      }
      .section1
      {
        /* background: url("sec1bg.jpg"); */
        background: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.548)), url("/static/sec1bg.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        /* opacity: 0.10121865; */
        background-color: #101218;
        /* filter: brightness(50%); */
        font-weight: bolder;
      }
      .section2
      {
        scroll-behavior: auto;
      }
      section
      {
        height: 100%;
        width:100%;
      }
      .font1
      {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 80px;
        font-style: italic;
        /* align-items: center; */
        margin-left: 80px;
        /* filter: brightness(200%); */
      }
      .logo
      {
        border-radius: 20px;
        margin-right: 20px;
      }
      #navbar
      {
        background-color: brown;
      }
      .navbut1:hover
      {
        background-color: rgb(184, 164, 164);
      }
      .navbut1
      {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/index.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Home</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/about.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>About</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/services.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Services</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/contact.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Contact</h4>
                  </button></a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
      </form>
      </div>
    </nav>
    <div class="section1">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="s1d1" style="color: white;">
        <font class="font1">DRIVE UNTIL YOU GET OVERJOYED</font>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
    <section class="section2">
      <div class="container">
        <br><br><br><br>
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="/static/car.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Learn Fast</h5>
                <p class="card-text">Learn to drive quickly with our experts</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="/static/user.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">EXPERTS</h5>
                <p class="card-text">Driving experts, driving professionally educate customers</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="/static/meeting.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">EASY TO CONNECT</h5>
                <p class="card-text">Cooperative staff who works efficiently and effectively</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
        </div>
        <div style="text-align:center;">
          <br><br>
          <a href="Registration.html"><button style="background-color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white; padding: 10px;padding-left: 50px;padding-right: 50px; font-size: 40px; border: 2px solid black; border-radius: 300px;">Register</button></a>
        </div>
      </div>
      <br><br><br><br>
    </section>  
    <section class="section3">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" height="800px" width="auto" src="/static/bmsuv.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="explore">Explore The World</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" height="800px" width="auto" src="/static/bmcar.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="explore">Explore The World</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" height="800px" width="auto" src="/static/auto.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="explore">Explore The World</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <h2 class="fp1">Site Made by Umar</h2><br>
      <h5 class="fp1">Copyright &#169; 2023</h5><br>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>