<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/logo.jfif" class="logo">
    <title>Drive</title>
    <script src="app.js"></script>
    <style>
        /* #sec
        {
          display: inline-block;
        } */
        #ps1
        {
          padding-right: 20px;
          margin-left: 50px;
        }
        #ps3
        {
          padding-right: 20px;
        }
        .cir
        {
          display: flex;
          font-size: large;
        }
        .ps
        {
          /* border-radius: 600px; 
          border-color: brown;
          border-style: solid; */
          border: 10px solid brown; 
          border-radius: 900px;
          padding: 15px;
          margin: 10px;
          box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
        }
        .section1
        {
            /* background: url("sec1bg.jpg"); */
            background: linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.281)), url("/static/suzuki steering2.jpg");
            background-size: 100%;
            /* height: 1500px; */
            background-repeat: no-repeat;
            /* opacity: 0.10121865; */
            /* background-color: #101218; */
            /* filter: brightness(50%); */
            font-weight: bolder;
        }
        .font1
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            font-style: italic;
            /* align-items: center; */
            margin-left: 500px;
            /* filter: brightness(200%); */
            /* text-align: center; */
        }
        .logo
        {
            border-radius: 20px;
            margin-right: 20px;
        }
        #navbar
        {
            background-color: brown;
        }
        .navbut1:hover
        {
            background-color: rgb(184, 164, 164);
        }
        .fp1
        {
            text-align: center;
        }
        .footer
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-size: 100%;
        }
        .navbut1
        {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/index.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Home</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a href="/about.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>About</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/services.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Services</h4>
                  </button></a>
          </li>
          <li class="nav-item">
              <a href="/contact.html"><button type="button" style="color: white;" class="btn nav-link navbut1">
                      <h4>Contact</h4>
                  </button></a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        <img src="/static/logo.jfif" height="50px" width="50px" class="logo">
      </form>
      </div>
    </nav>
    <section class="section1">
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div style="color: white;">
        <font class="font1">SERVICES</font>
      </div>
      <br><br><br><br><br><br><br><br>
    </section>
    <section style="background-color: rgba(128, 128, 128, 0.233);">
      <div class="container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
        <br>
        <div class="row" id="sec">
          <div class="col">
            <img src="/static/driving.jpg" width="500px" height="350px" style="border-radius: 30px; box-shadow:20px 20px rgba(128, 128, 128, 0.445);"><br><br>
            <h1><font>STANDARD COURSE</h1></font></strong>
            <!-- <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;"> -->
            <br>
            <p class="card-text mb-auto"><h4>If you've never been behind the steering wheel, this course is for you. At the end of 21 days, you'll know the basic traffic rules and have a hands-on driving experience through simulators and on-road driving. What's more, you'll have the confidence of taking the RTO driving exam to obtain a permanent driving license.</h4></p>
            <br>
            <div class="cir">
              <div class="ps" id="ps1">
                &nbsp;&nbsp;<b>10</b> <br>&nbsp;&nbsp;Practical<br>&nbsp;&nbsp;Sessions
              </div>
              <div class="ps" id="ps2">
                <b>5</b> <br>Simulator<br>Sessions
              </div>
              <div class="ps" id="ps3">
                &nbsp;&nbsp;<b>4</b> <br>&nbsp;&nbsp;Theory<br>&nbsp;&nbsp;Sessions
              </div>
            </div>
            <br><br><br>
          </div>
          <div class="col">
            
            <img src="/static/jeep.jpg" width="400px" height="550px" style="border-radius: 30px; box-shadow:20px 20px rgba(128, 128, 128, 0.493);"><br><br>
            <h1><font>STANDARD COURSE</h1></font></strong>
            <!-- <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;"> -->
            <br>
            <p class="card-text mb-auto"><h4>If you've never been behind the steering wheel, this course is for you. At the end of 21 days, you'll know the basic traffic rules and have a hands-on driving experience through simulators and on-road driving. What's more, you'll have the confidence of taking the RTO driving exam to obtain a permanent driving license.</h4></p>
            <br>
            <div class="cir">
              <div class="ps" id="ps1">
                &nbsp;&nbsp;<b>15</b> <br>&nbsp;&nbsp;Practical<br>&nbsp;&nbsp;Sessions
              </div>
              <div class="ps" id="ps2">
                <b>5</b> <br>Simulator<br>Sessions
              </div>
              <div class="ps" id="ps3">
                &nbsp;&nbsp;<b>4</b> <br>&nbsp;&nbsp;Theory<br>&nbsp;&nbsp;Sessions
              </div>
            </div>
            <br><br><br>
          </div>
        </div>
      </div>
      <div class="container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;">
        <br><br><br>
        <div class="row" id="sec">
          <div class="col">
            
            <h1><font>FEES</h1></font></strong>
            <!-- <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;"> -->
            <br>
            <p class="card-text mb-auto"><h4>
              <ul>
                <li>$100 for Standard Course</li>
                <li>$120 for Extended Track Course</li>
              </ul></h4></p>
            <br>
          
            <br><br><br>
          </div>
          <div class="col">
            
            <h1><font>WHAT ELSE YOU GET</h1></font></strong>
            <!-- <hr size="300px" width="80px" align="left" color="blue" style="height: 5px;"> -->
            <br>
            <p class="card-text mb-auto"><h4>We provide after tuition support. Any time you could contact us during or after your learning journey</h4></p>
            <br>
            
            <br><br><br>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
        <br>
        <h2 class="fp1">Site Made by Umar</h2><br>
        <h5 class="fp1">Copyright &#169; 2023</h5><br>
      </section>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>